{
  "name": "drowsy",
  "version": "2.1.6",
  "description": "A lazy integration tool for RESTful interfaces",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Warning: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iainreid820/drowsy.git"
  },
  "keywords": [
    "api",
    "apis",
    "rest",
    "restful",
    "integration"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iainreid820/drowsy/issues"
  },
  "homepage": "https://github.com/iainreid820/drowsy#readme",
  "optionalDependencies": {
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "greenkeeper": {
    "commitMessages": {
      "initialBadge": "Add Greenkeeper badge",
      "initialDependencies": "Update dependencies",
      "initialBranches": "Whitelist greenkeeper branches",
      "dependencyUpdate": "Update ${dependency} to version ${version}",
      "devDependencyUpdate": "Update ${dependency} to version ${version}",
      "dependencyPin": "Pin ${dependency} to ${oldVersion}",
      "devDependencyPin": "Pin ${dependency} to ${oldVersion}"
    }
  }
}
