{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "module": "none",
    "strict": true,
    "lib": [
      "dom",
      "es2018"
    ],
    "declaration": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "paths": {
      "drowsy": [
        "./packages/drowsy"
      ],
      "@chaffity/drowsy-client": [
        "./packages/drowsy-client/lib/drowsy-client"
      ],
      "@chaffity/drowsy-server": [
        "./packages/drowsy-server/lib/drowsy-server"
      ]
    }
  },
  "exclude": [
    "**/lib/**/*",
    "**/*.spec.ts"
  ]
}
